{
  "name": "igrofy-frontend-admin",
  "version": "0.0.1",
  "authors": [
    "Maxim Syrykh (@slggr) <slogger1994@gmail.com>"
  ],
  "description": "Components lib",
  "ignore": [
    ".bem/cache",
    "node_modules",
    "libs"
  ],
  "dependencies": {
    "igrofy-bem-protein": "git@bitbucket.org:sudoobey-frontend/igrofy-bem-protein.git",
    "bem-grid": "~0.0.7"
  }
}
